<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backupwindow</class>
 <widget class="QDialog" name="backupwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Backup Account</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(141, 145, 141);</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>960</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Backup Your Account</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>960</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Here you can backup your entire account into a single zip file. Note: Your Private Key WILL NOT be saved in this zip file, you must move your key to a secure location if you are moving your account to a new computer. The system will backup your vault, and account info from the users database, along with anything needed to unlock your account other then the private key.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>960</width>
     <height>5</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>575</y>
     <width>960</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 208, 162);</string>
   </property>
   <property name="text">
    <string>Save Account</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="load_rsa_key_entry">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>340</y>
     <width>360</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_rsa_key_btn">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>340</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 208, 162);</string>
   </property>
   <property name="text">
    <string>Load RSA Key</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mfa_entry">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>340</y>
     <width>95</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mfa_verify_btn">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>340</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 208, 162);</string>
   </property>
   <property name="text">
    <string>Verify 2FA</string>
   </property>
  </widget>
  <widget class="QLabel" name="account_key_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>205</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Account Private Key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="account_username_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>205</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Account Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="account_user_entry">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>250</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backup_entry">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>295</y>
     <width>360</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="backup_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>295</y>
     <width>205</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Backup Location:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_btn">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>295</y>
     <width>125</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 208, 162);
</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
