<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qrpopup</class>
 <widget class="QWidget" name="qrpopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QR Code Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(141, 145, 141);</string>
  </property>
  <widget class="QLabel" name="qrcode_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>450</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="otp_code_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>115</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="text">
    <string>Enter OTP Code: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="otp_entry">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>500</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="verify_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 208, 162);</string>
   </property>
   <property name="text">
    <string>Verify OTP Code</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
